# CITTEL_app

./: .metadata  BuildAPK.md  CHANGES.md  README.md  Update.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Top Sites  TransportSecurity  Visited Links  Web Data
.dart_tool/chrome-device/Default/Extension Rules/: LOG  LOG.old
.dart_tool/chrome-device/Default/Extension Scripts/: LOG  LOG.old
.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
.dart_tool/chrome-device/Default/shared_proto_db/: LOG  (+4 more)
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: main.yml  test.yml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/stickm4n/cujae/cittel_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/json/: conferencias.json  conferencistas.json  full_program.json  lecturers.json  organizing_committee.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_page.dart  main.dart
lib/models/: models.dart
lib/widgets/: widgets.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+59 files in other folders)
